[gd_scene format=3 uid="uid://dnq3fnebhrsgn"]

[node name="AnskerKey" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(0.275635, 0.0283203, 0.438477)

[node name="Label3D" type="Label3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.116661, 0.0160306, -0.179539)
modulate = Color(0, 0, 0, 1)
text = "Anwer Key

Dont cheat!
Dont cheat!
Dont cheat!
Dont cheat!"
font_size = 8
outline_size = 0
horizontal_alignment = 0
vertical_alignment = 0
width = 20.0
