[gd_scene load_steps=4 format=3 uid="uid://oikkpqjwjgvi"]

[ext_resource type="Script" path="res://guard.gd" id="1_m4fl1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ci2qi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k0dx2"]

[node name="Guard" type="CharacterBody3D" groups=["guard"]]
script = ExtResource("1_m4fl1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_ci2qi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_k0dx2")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
