[gd_scene load_steps=4 format=3 uid="uid://d01jvnx1fc80v"]

[ext_resource type="Script" uid="uid://diaygu2p2vmik" path="res://code/can_interact.gd" id="1_1vjfl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1vjfl"]
emission_enabled = true

[sub_resource type="SphereShape3D" id="SphereShape3D_1vjfl"]
radius = 2.22695

[node name="Interactible" type="CSGBox3D"]
transform = Transform3D(2.2443, 0, 0, 0, 0.216326, 0, 0, 0, 0.999999, 0, 0, 0)
use_collision = true
collision_layer = 32768
collision_mask = 32768
material = SubResource("StandardMaterial3D_1vjfl")
script = ExtResource("1_1vjfl")
Interactive_Name = "Food"
caninteract = "Press 'E' to interact"

[node name="Notif" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 9.71149, 0, 0, 0, 1, 0, 3.85796, 0)
visible = false
text = "Press \"E\" to interact"
font_size = 15
autowrap_mode = 2

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(0.867584, 0, 0, 0, -1.22143e-07, -0.125076, 0, -2.79431, 5.46726e-09, 0, 0.529205, 0)
text = "Snacks"

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(0.761325, 0, 0, 0, 1, 0, 0, 0, 0.453681, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.413081, 0, 0, 0, 4.30119, 0, 0, 0, 1.26309, 0, 1.4262, 0)
shape = SubResource("SphereShape3D_1vjfl")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
