[gd_scene load_steps=3 format=3 uid="uid://ceehx7rnq6nr3"]

[ext_resource type="Script" uid="uid://dr8r7g3gk6fc7" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://c7xltcmx2w6p5" path="res://scenes/Levels.tscn" id="1_ig7tw"]

[node name="Main" type="Node3D"]
script = ExtResource("1_0xm2m")

[node name="Levels" parent="." instance=ExtResource("1_ig7tw")]

[node name="End Scene" type="CanvasLayer" parent="."]
layer = 20

[node name="ColorRect" type="ColorRect" parent="End Scene"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.167766, 0.240615, 0.238965, 1)

[node name="content" type="RichTextLabel" parent="End Scene/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.236979
anchor_top = 0.359259
anchor_right = 0.763542
anchor_bottom = 0.640741
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 30
text = "End credits"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
