[gd_scene load_steps=2 format=3 uid="uid://dnq3fnebhrsgn"]

[ext_resource type="Script" uid="uid://diaygu2p2vmik" path="res://code/can_interact.gd" id="1_sid1s"]

[node name="Answerkey" type="CSGBox3D"]
size = Vector3(0.275635, 0.0283203, 0.438477)
script = ExtResource("1_sid1s")
Interactive_Type = 2
Object_Type = 2

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.116661, 0.0160306, -0.179539)
modulate = Color(0, 0, 0, 1)
text = "Anwer Key

Dont cheat!
Dont cheat!
Dont cheat!
Dont cheat!"
font_size = 8
outline_size = 0
horizontal_alignment = 0
vertical_alignment = 0
width = 20.0
